@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900;1000&display=swap');
* {
  margin: 0;
  padding: 0;
  line-height: 32px;
  direction: rtl;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Cairo', sans-serif;
  -webkit-tap-highlight-color: transparent;
}
body {
  overflow-x: hidden;
  position: relative;
  background: #fff !important;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  margin: 0;
}
button,
a {
  color: #000;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fancybox__container {
  z-index: 9999999999;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #aaa;
}
@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
$main: #000;
$second: #da9c28;
$third: #594a42;
$second10: #fbfdfe;
$second30: #c8e1f6;
$text: #777777;
$white: #fff;
$transition: all .4s ease-in-out;
$shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
/* ##################################### */
header {
  width: 100%;
  height: 100px;
  display: flex;
  background: $white;
  box-shadow: $shadow;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  border-radius: 0 0 50px 50px;
  backdrop-filter: blur(5px);
  @media (max-width: 992px) {
    border-radius: 0;
  }
  nav {
    height: 100%;
    position: static !important;
    .logo {
      flex: 1;
      img {
        height: 64px;
      }
    }
    ul {
      display: flex;
      justify-content: center;
      flex: 3;
      li {
        padding: 0 14px;
        a {
          font-weight: 700;
          color: $main;
          font-size: 14px;
          position: relative;
          transition: $transition;
          &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: $second;
            transition: $transition;
          }
          &:hover,
          &.active {
            color: $second;
            &::after {
              width: 100%;
            }
          }
        }
      }
      @media (max-width: 992px) {
        position: absolute;
        top: 100px;
        right: -100%;
        width: 100%;
        background: $white;
        flex-direction: column;
        height: calc(100vh - 100px);
        justify-content: flex-start;
        padding: 32px 0;
        transition: $transition;
        li {
          padding: 8px 24px;
        }
        &.show {
          right: 0;
        }
      }
    }
    .btns {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: end;
      @media (max-width: 768px) {
        display: none;
      }
      a {
        color: $main;
        font-weight: 600;
        padding: 4px 12px;
        border-radius: 4px;
        transition: $transition;
        font-size: 14px;
        background: $second;
        color: $white;
      }
    }
    .menu-btn {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: none;
      z-index: 2;
      flex: 1;
      @media (max-width: 992px) {
        @include centerFlex();
        justify-content: flex-end;
      }
      .menu-bar {
        position: relative;
        height: 2px;
        width: 28px;
        background-color: $main;
        transition: 0.5s ease;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: -9px;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: $main;
          transition: 0.5s ease;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: -9px;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: $main;
          transition: 0.5s ease;
        }
        &.menu-transform {
          background-color: transparent;
          transform: rotate(90deg);
          &::before {
            -webkit-transform: translate(0px, 10px) rotate(135deg);
            transform: translate(0px, 9px) rotate(135deg);
          }
          &::after {
            -webkit-transform: translate(0px, -10px) rotate(-135deg);
            transform: translate(0px, -9px) rotate(-135deg);
          }
        }
      }
    }
  }
}
main {
  .hero_section {
    width: 100%;
    height: 100vh;
    position: relative;
    .heroSwiper {
      width: 100%;
      height: 100%;
      .swiper-slide {
        position: relative;
        .img {
          width: 100%;
          height: 100%;
          img,
          video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.8);
          @include centerFlex();
          flex-direction: column;
          .text {
            width: min(700px, 100% - 32px);
            margin-top: 100px;
          }
          h2 {
            color: $white;
            text-align: center;
            font-weight: 700;
            font-size: 28px;
          }
          p {
            color: $white;
            text-align: center;
          }
        }
        &.swiper-slide-active {
          .overlay {
            h2 {
              animation: fadeInUp 1s 0.5s both;
            }
            p {
              animation: fadeInUp 1s 0.75s both;
            }
          }
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      top: 95% !important;
    }
    .mainSliderNext {
      right: 20px;
      &::after {
        content: '\f178';
        font-family: "Font Awesome 6 pro";
        background: none;
        color: $white;
        font-size: 18px;
      }
    }
    .mainSliderPrev {
      right: 60px;
      left: initial;
      &::after {
        content: '\f177';
        font-family: "Font Awesome 6 pro";
        background: none;
        color: $white;
        font-size: 18px;
      }
    }
    .mainSliderPagination {
      width: auto;
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translateX(-50%);
      .swiper-pagination-bullet {
        width: 48px;
        height: 4px;
        background: $white;
        border-radius: 0;
      }
    }
  }
  .parteners {
    padding: 60px 8px;
    h2 {
      font-size: 24px;
      color: $main;
      font-weight: 700;
    }
    .swiper-slide {
      @include centerFlex();
    }
    img {
      height: 100px;
    }
  }
  .purposes {
    width: 100%;
    padding: 60px 8px;
    background: #fafafa;
    h2 {
      font-size: 24px;
      color: $main;
      font-weight: 700;
    }
    p {
      margin-bottom: 32px;
    }
    .purpose {
      background: $white;
      padding: 24px;
      border-radius: 0 24px 0 24px;
      border: 1px solid transparent;
      transition: $transition;
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: 100%;
      img {
        height: 64px;
        align-self: flex-start;
      }
      &:hover {
        box-shadow: $shadow;
        border-radius: 24px 0 24px 0;
      }
      h4 {
        color: $main;
        margin-bottom: 4px;
        font-weight: 600;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        margin: 0;
      }
    }
  }
  .competitions {
    padding: 60px 8px;
    background-image: url("../images/pattern-1.webp");
    background-size: contain;
    background-position: bottom right;
    background-repeat: no-repeat;
    h2 {
      font-size: 28px;
      color: $main;
      margin-bottom: 32px;
    }
    .flipCard {
      width: 100%;
      height: 450px;
      @include centerFlex();
      position: relative;
      flex-shrink: 0;
      perspective: 1000px;
      user-select: none;
      .cardFront {
        width: 100%;
        height: 100%;
        padding: 24px;
        border-radius: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        background-size: cover !important;
        background-position: top !important;
        background-repeat: no-repeat !important;
        backface-visibility: hidden;
        transform: rotateY(0deg);
        transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        .content {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-top: auto;
          gap: 4px;
          .title {
            font-size: 20px;
            color: $white;
          }
        }
        .time {
          display: flex;
          gap: 24px;
          p {
            color: $white;
            font-size: 14px;
            i{
              margin-left: 4px;
            }
          }
        }
      }
      .cardBack {
        padding: 20px;
        position: absolute;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        box-shadow: $shadow;
        background-color: $white;
        .content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 12px;
          .sponser {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
          }
          img {
            height: 32px;
          }
          h2 {
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 0;
            color: $main;
            font-weight: 600;
            img {
              height: 24px;
              margin-left: 8px;
            }
          }
          p {
            font-size: 14px;
            line-height: 24px;
            color: $text;
            margin: 0;
          }
          h6 {
            margin: 0;
            font-weight: 600;
            color: $main;
          }
          ol {
            padding: 0 16px 0 0;
            margin: 0;
            li {
              font-size: 14px;
              line-height: 24px;
              color: $text;
              margin: 0;
            }
          }
          .btns {
            display: flex;
            gap: 32px;
          }
          .animatedLink {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
            color: $main;
            transition: $transition;
            position: relative;
            width: fit-content;
            i {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              width: 38px;
              height: 38px;
              transition: width 0.3s ease-in-out;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                padding: 10px;
              }
              span {
                position: absolute;
                left: 0;
                top: 50%;
                z-index: -1;
                transform: translateY(-50%);
                width: 38px;
                height: 38px;
                border: 1px solid $main;
                border-radius: 100px;
                transition: $transition;
              }
            }
            &:hover {
              padding: 0 20px;
              color: $white;
              i {
                width: 20px;
                span {
                  width: 100%;
                  border: 1px solid $second;
                  background-color: $second;
                }
              }
            }
          }
        }
      }
      &:hover {
        z-index: 2;
        .cardFront {
          transform: rotateY(-180deg);
        }
        .cardBack {
          transform: rotateY(0deg);
        }
      }
    }
  }
  .page_header {
    width: 100%;
    height: 40vh;
    background: #fafafa;
    background-image: url('../images/page_head.jpg');
    background-position: top left;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    background-repeat: no-repeat;
    h1 {
      color: $main;
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    h6 {
      font-size: 14px;
      color: $main;
      a {
        color: $second;
      }
    }
  }
  .contact_section {
    padding: 60px 12px;
    form {
      padding: 42px 12px;
      background: $white;
      box-shadow: $shadow;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 48px;
      @media (max-width: 576px) {
        padding: 32px 0;
      }
      .form-group {
        display: flex;
        width: 100%;
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 48px;
        }
        .inputfield {
          width: 100%;
          padding: 0 16px;
          position: relative;
          display: flex;
          flex-direction: column;
          label {
            position: absolute;
            font-size: 14px;
            color: $text;
            right: 16px;
            transform: translateY(-50%);
            top: 50%;
            font-weight: 500;
            transition: $transition;
            cursor: auto;
            &.message-label {
              top: 20%;
            }
            &.h {
              top: -4px;
              color: $main;
            }
          }
          input,
          textarea {
            width: 100%;
            direction: rtl;
            height: 45px;
            @include clearInput();
            &:focus + span::after {
              width: calc(100% - 32px);
            }
          }
          textarea {
            padding: 16px 0;
            height: 130px;
          }
          .highlight {
            width: 100%;
            height: 2px;
            background: #eeeeee;
            &::after {
              content: "";
              width: 0;
              transition: $transition;
              left: 50%;
              height: 2px;
              background: $main;
              position: absolute;
              transform: translate(-50%);
            }
          }
        }
      }
      button {
        @include clearInput();
        align-self: flex-end;
        margin-left: 16px;
        isolation: isolate;
        padding: 0 16px;
        width: 140px;
        height: 50px;
        border: 1px solid $second;
        color: $second;
        border-radius: 4px;
        @include centerFlex();
        position: relative;
        overflow: hidden;
        transition: $transition;
        i {
          transform: scaleX(-1);
          margin-right: 4px;
        }
        &::after {
          position: absolute;
          content: "";
          height: 150px;
          width: 0;
          right: 10px;
          transition: $transition;
          background: $main;
          transform: rotate(-25deg);
          z-index: -1;
        }
        &:hover {
          color: $white;
          border-color: $main;
          &::after {
            width: 110%;
            right: -10px;
          }
        }
      }
    }
    .contact_info {
      width: 100%;
      height: 100%;
      background: $white;
      box-shadow: $shadow;
      border-radius: 8px;
      padding: 24px;
      h3 {
        font-size: 22px;
        color: $main;
        font-weight: 600;
        margin-bottom: 32px;
      }
      h5 {
        font-size: 22px;
        color: $main;
        font-weight: 600;
        margin-bottom: 8px;
      }
      p {
        color: $text;
        font-size: 14px;
        line-height: 22px;
      }
      .field {
        width: 100%;
        display: flex;
        margin-bottom: 32px;
        gap: 16px;
        align-items: center;
        .icon {
          min-width: 64px;
          height: 64px;
          border-radius: 50%;
          border: 2px solid $second;
          overflow: hidden;
          isolation: isolate;
          position: relative;
          @include centerFlex();
          &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 0;
            transition: $transition;
            background: $second;
          }
          i {
            font-size: 24px;
            color: $second;
            z-index: 1;
          }
        }
        .text {
          display: flex;
          flex-direction: column;
          h4 {
            margin-bottom: 4px;
            color: $main;
            font-size: 18px;
          }
          a {
            color: $text;
          }
        }
        &:hover {
          .text a {
            color: $main;
          }
          .icon {
            border-color: transparent;
            i {
              color: $white;
            }
            &::after {
              opacity: 1;
            }
          }
        }
      }
    }
  }
  .writeres{
    padding: 60px 8px;
    .flipCard {
      width: 100%;
      height: 300px;
      @include centerFlex();
      position: relative;
      flex-shrink: 0;
      perspective: 1000px;
      user-select: none;
      .cardFront {
        width: 100%;
        height: 100%;
        padding: 24px;
        border-radius: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        background-size: cover !important;
        background-position: top !important;
        background-repeat: no-repeat !important;
        backface-visibility: hidden;
        transform: rotateY(0deg);
        transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        .content {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-top: auto;
          gap: 4px;
          .job{
            color: $white;
            font-size: 12px;
          }
          .title {
            font-size: 18px;
            color: $white;
          }
        }
        .time {
          display: flex;
          gap: 24px;
          p {
            color: $white;
            font-size: 14px;
            i{
              margin-left: 4px;
            }
          }
        }
      }
      .cardBack {
        padding: 20px;
        position: absolute;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        box-shadow: $shadow;
        background-color: $white;
        .content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 12px;
          .sponser {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
          }
          img {
            height: 32px;
          }
          h2 {
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 0;
            color: $main;
            font-weight: 600;
            img {
              height: 24px;
              margin-left: 8px;
            }
          }
          p {
            font-size: 14px;
            line-height: 24px;
            color: $text;
            margin: 0;
          }
          h6 {
            margin: 0;
            font-weight: 600;
            color: $main;
          }
          ol {
            padding: 0 16px 0 0;
            margin: 0;
            li {
              font-size: 14px;
              line-height: 24px;
              color: $text;
              margin: 0;
            }
          }
          .btns {
            display: flex;
            gap: 32px;
          }
          .animatedLink {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
            color: $main;
            transition: $transition;
            position: relative;
            width: fit-content;
            i {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              width: 38px;
              height: 38px;
              transition: width 0.3s ease-in-out;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                padding: 10px;
              }
              span {
                position: absolute;
                left: 0;
                top: 50%;
                z-index: -1;
                transform: translateY(-50%);
                width: 38px;
                height: 38px;
                border: 1px solid $main;
                border-radius: 100px;
                transition: $transition;
              }
            }
            &:hover {
              padding: 0 20px;
              color: $white;
              i {
                width: 20px;
                span {
                  width: 100%;
                  border: 1px solid $second;
                  background-color: $second;
                }
              }
            }
          }
        }
      }
      &:hover {
        z-index: 2;
        .cardFront {
          transform: rotateY(-180deg);
        }
        .cardBack {
          transform: rotateY(0deg);
        }
      }
    }
  }
}
footer {
  padding: 60px 8px 16px;
  background: #fafafa;
  .img {
    img {
      height: 120px;
    }
  }
  .about {
    p {
      font-size: 14px;
      font-weight: 600;
      color: $main;
      line-height: 26px;
    }
    .social {
      display: flex;
      margin-top: 16px;
      gap: 12px;
      a {
        width: 40px;
        height: 40px;
        @include centerFlex();
        background: $second;
        border-radius: 50%;
        transition: $transition;
        i {
          color: $white;
        }
        &:hover {
          background: $main;
          transform: translateY(-4px);
        }
      }
    }
  }
  h3 {
    color: $main;
    font-weight: 600;
    font-size: 24px;
    @media (max-width: 992px) {
      margin-top: 32px;
    }
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      padding-left: 16px;
      a {
        color: $main;
        font-weight: 600;
        transition: $transition;
        &:hover {
          color: $second;
        }
      }
    }
  }
  .copy {
    @include centerFlex();
    margin-top: 32px;
    padding-top: 16px;
    border-top: 1px solid #eee;
    p {
      color: $main;
      line-height: 26px;
      a {
        color: $second;
      }
    }
  }
}
